# spring-boot-examples

./: .gitignore  README.md  pom.xml
spring-boot-logging/: README.md  pom.xml
spring-boot-logging/src/main/java/com/redali/example/: ExampleApplication.java  SwaggerConfig.java
spring-boot-logging/src/main/java/com/redali/example/controllers/: ExampleController.java
spring-boot-logging/src/main/resources/: application.properties  banner.txt
spring-boot-logging/src/scripts/: spring-boot-log-level.sh
spring-boot-logging/src/test/java/com/redali/example/: ExampleTests.java
spring-boot-native/: Dockerfile  README.md  pom.xml
spring-boot-websocket-raw/: README.md  client-example.py  pom.xml
spring-boot-websocket-raw/src/examples/javascript/: websocket-client.html  websocket-client.js
spring-boot-websocket-raw/src/examples/python/: websocket-client.py
spring-boot-websocket-raw/src/main/java/com/redali/example/: Main.java
spring-boot-websocket-raw/src/main/java/com/redali/example/config/: JsonMessageWebSocketConfig.java  SessionServiceConfig.java
spring-boot-websocket-raw/src/main/java/com/redali/example/controller/: JsonMessageWebSocketController.java
spring-boot-websocket-raw/src/main/java/com/redali/example/service/: SessionService.java  SessionServiceImpl.java
spring-boot-websocket-raw/src/main/java/com/redali/example/task/: PeriodicHealth.java
spring-boot-websocket-raw/src/main/resources/: application.yml  banner.txt
spring-boot-websocket-raw/src/test/java/com/redali/example/controller/: JsonMessageWebSocketControllerTest.java
spring-boot-websocket-shell/: README.md  pom.xml
spring-boot-websocket-shell/src/main/java/com/redali/examples/shell/: SystemCommands.java  TimeCommands.java  WebsocketShellMain.java
spring-boot-websocket-shell/src/main/resources/: application.properties  banner.txt
spring-boot-websocket-shell/src/test/java/com/redali/examples/shell/: SystemCommandsTest.java  TimeCommandsTest.java  WebsocketShellMainTests.java
