 _                   _____                          _
| |                 |  ___|                        | |
| |     ___   __ _  | |____  ____ _ _ __ ___  _ __ | | ___
| |    / _ \ / _` | |  __\ \/ / _` | '_ ` _ \| '_ \| |/ _ \
| |___| (_) | (_| | | |___>  < (_| | | | | | | |_) | |  __/
\_____/\___/ \__, | \____/_/\_\__,_|_| |_| |_| .__/|_|\___|
              __/ |                          | |
             |___/                           |_|
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
