# There are MANY ways to tweak a spring application, this one sets the application context ID for our unit test
spring.application.name = @project.name@

# If you want to be able to use --help as well as -h to get help on commands
spring.shell.help.long-names=help

# You can disable built-in commands by setting their enabled option to false:
#spring.shell.command.script.enabled=false
#spring.shell.command.version.enabled=false

# You can control the log and banner output using these two settings
# (logging control can be much more precise than this global switch)
# Use: java -Dlogging.level.root=off -Dspring.main.banner-mode=off to override at run time
#logging.level.root=off
logging.level.root=info
#spring.main.banner-mode=off
spring.main.banner-mode=console

# Example of bringing in some values defined in the pom.xml file via the maven
# resource filtering in the pom.xml file.
app.name=@project.name@
app.description=@project.description@
app.version=@project.version@
app.license.name=@license.name@
app.license.url=@license.url@
