# There are MANY ways to tweak a spring application, this one sets the application context ID for our unit test
spring.application.name = @project.name@

# Controls whether you want user interaction enabled or not
spring.shell.interactive.enabled=true

# Built-in commands can be enabled/disabled (enabled by default)
#spring.shell.command.clear.enabled=false
#spring.shell.command.help.enabled=false
#spring.shell.command.history.enabled=false
#spring.shell.command.quit.enabled=false
#spring.shell.command.script.enabled=false
#spring.shell.command.stacktrace.enabled=false
#spring.shell.command.version.enabled=false

# If you want to be able to use --help as well as -h to get help on commands
#spring.shell.help.long-names=help

# Default location of version template file
#spring.shell.command.version.template=classpath:template/version-default.st

# In order to trap when the shell is closed, we need to set this to true
spring.shell.context.close=true

# You can control the log and banner output using these two settings
# (logging control can be much more precise than this global switch)
# Use: java -Dlogging.level.root=info -Dspring.main.banner-mode=console to override at run time
logging.level.root=off
spring.main.banner-mode=off
