<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/>
    </parent>
    <groupId>com.redali</groupId>
    <artifactId>spring-boot-logging-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-logging-example</name>
    <description>Spring Boot 3 example of dynamically adjusting log levels at run time</description>
    <properties>
        <java.version>17</java.version>
        <!-- To enable building of docker container images via: mvn spring-boot:build-image -->
        <repackage.classifier/>
        <!-- Use properties to facilitate filtering substitution in application.properties file -->
        <author.name>Paul Blankenbaker</author.name>
        <license.name>Apache-2.0</license.name>
        <license.url>https://www.apache.org/licenses/LICENSE-2.0.txt</license.url>
        <copyright.year>2023</copyright.year>
    </properties>
    <contributors><contributor><name>${author.name}</name></contributor></contributors>
    <licenses>
        <license>
            <name>${license.name}</name>
            <url>${license.url}</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- You need this to enable /actuator/loggers end point to permit run time adjustments to log levels -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Not sure if this worth it - but gives us the @Slf4j annotation to automate adding loggers to classes -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- For unit testing content of log messages produced by your application -->
        <dependency>
            <groupId>io.github.hakky54</groupId>
            <artifactId>logcaptor</artifactId>
            <version>2.7.10</version>
            <scope>test</scope>
        </dependency>
        <!-- For OpenAPI documentation tags and /swagger-ui/index.html endpoint to auto-document your REST API -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <!-- This allows us to substitute maven properties into our application.properties file -->
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.properties</include>
                    <include>banner.txt</include>
                </includes>
            </resource>
            <resource>
                <!-- This allows us to substitute maven properties into our application.properties file -->
                <filtering>true</filtering>
                <directory>src/scripts</directory>
                <targetPath>..</targetPath>
                <includes>
                    <include>*.sh</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
